weight: 4
name: "Support the Pittsburgh technology public speaking community"
icon: "fa fa-bullhorn"
description: >
  Your financial support will help someone attend a Pittsburgh-area event or
  send a Pittsburgh-based speaker to a prominent event where they can represent
  what Pittsburgh has to offer.
